<article class="course" role="region" aria-label="<%- content.display_name %>">
        <header class="course-image">
            <div class="cover-image">
                <!-- NEW IN INDIGO: Add fallback image in case of no course-image using onerror -->
                <img src="<%- image_url %>" onerror="this.src='/theming/asset/images/no_course_image.png';" alt="<%- content.display_name %> <%- content.number %>" />
            
                <a href="/courses/<%- course %>/about" class="learn-more"><%- gettext("Learn More") %></a>
            </div>
        </header>
        <section class="course-info" aria-hidden="true">
            <h2 class="course-name">
               
                <span class="course-organization"><%- org %></span>
                <span class="course-title"><%- content.display_name %></span>
                <span class="course-code"><%- content.number %></span>
            </h2>
          
            <div class="course-date w3-border w3-cell w3-center " aria-hidden="true" >
               
                <i class="icon fa fa-clock-o w3-text-black" style="font-size:xx-large;"></i>
                <%- interpolate(
                      gettext("Starts: %(start_date)s"),
                      { start_date: start }, true
                    ) %>
            </div>
        </section>
        <div class="sr">
            <ul>
                <li><%- org %></li>
                <li><%- content.number %></li>
                <li><%- gettext("Starts") %><time itemprop="startDate" datetime="<%- start %>"><%- start %></time></li>
            </ul>
        </div>
</article>
